---
repo_phonebook: "https://github.com/carollebertille/phonebook-dev.git"
source_branch: "develop"
image_tag: "0.1"

home: "/home/ubuntu"


ip_addr_preprod: "34.203.246.20"
ip_addr_prod: "54.211.16.2"
port_app: "8181"

#secret data vaulted
docker_hub_login: "{{ vault_docker_hub_login }}"
docker_hub_email: "{{ vault_docker_hub_email }}"
docker_hub_password: "{{ vault_docker_hub_password }}"






