---
repo_phonebook: "https://github.com/carollebertille/phonebook-dev.git"
source_branch: "develop"
image_tag: "0.1"

home: "/home/ubuntu"


ip_addr_preprod: "3.95.190.124"
ip_addr_prod: "3.86.110.173"
port_app: "8181"

#secret data vaulted
docker_hub_login: "edennolan2021"
docker_hub_password: "edennolan1984"






