---
repo_phonebook: "https://github.com/carollebertille/phonebook-dev.git"
source_branch: "develop"
image_tag: "0.1"

home: "/home/ubuntu"


ip_addr_preprod: "44.204.61.214"
ip_addr_prod: "52.21.160.186"
port_app: "8181"

#secret data vaulted
docker_hub_login: "{{ docker_hub_login }}"
docker_hub_email: "{{ docker_hub_email }}"
docker_hub_password: "{{ docker_hub_password }}"






