---
phonebook_source_repo: "https://github.com/carollebertille/phonebook-dev.git"
phonebook_source_branch: "develop"
phonebook_image_tag: "0.1"

home: "/home/ubuntu"


ip_addr_preprod: "34.229.188.116"
ip_addr_prod: "34.229.251.155"
port_app: "8181"

#secret data vaulted
docker_hub_login: "{{ vault_docker_hub_login }}"
docker_hub_email: "{{ vault_docker_hub_email }}"
docker_hub_password: "{{ vault_docker_hub_password }}"






